# joma_projecte

./: .gitignore  Procfile  index.html  start-dev.cmd
backend/: pom.xml
backend/src/main/java/com/tienda/productes/: Article.java  RepositoriArticles.java
backend/src/main/java/com/tienda/productos/: Producto.java  ProductoRepository.java
backend/src/main/java/com/tienda/security/: SecurityUtils.java
backend/src/main/java/com/tienda/servlets/: CarritoServlet.java  CorsSupport.java  PedidoServlet.java  ProductoServlet.java  ServletArticle.java  ServletAuth.java  ServletCarret.java  ServletComanda.java
backend/src/main/java/com/tienda/usuarios/: RepositoriUsuaris.java  Usuari.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/js/: productes-page.js
backend/src/main/webapp/pages/: admin_comandes.html  contacte.html  login.html  productes.html
css/: style.css
frontend/: index.html
frontend/css/: admin.css  comandes.css  productes.css  style.css
frontend/js/: admin-comandes-page.js  admin-panel.js  admin-productes-page.js  api-base.js  comandes-page.js  config.js  main.js  productes-page.js
frontend/pages/: admin_comandes.html  admin_productes.html  comandes.html  contacte.html  login.html  pressupost.html  private.html  productes.html
js/: main.js
pages/: admin_pedidos.html  admin_productos.html  contacto.html  login.html  pedidos.html  pressupost.html  private.html  productos.html
